<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Destinos - VOYAGEURS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scripts of FontAwesome -->
    <script src="https://use.fontawesome.com/375bb9f867.js"></script>
</head>

<body>
    <div id="main">
        <!-- Barra de navegación -->
        <nav id="header" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="brand-img" alt="Brand" src="img/logo-voyageurs.png">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Voyageurs</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="destinos.html">Destinos</a></li>
                        <li><a href="viajeros.html">Viajeros</a></li>
                        <li><a href="utiles.html">Útiles</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Pagina principal -->
        <div id="bodyCopy" class="principal">
            <div class="container">
                <div class="row">
                    <!-- Cuerpo de la página -->
                    <div class="col-md-9">
                        <div class="bloque_foto">
                            <img id="foto_atardecer" title="Atardecer de los Moais Tahai" alt="foto principal de los moais" src="img/atardecer-de-los-Moais-Tahai.jpg">
                            <span id="pie_foto">Pie de foto</span>
                        </div>
                        <div class="articulo">
                            <h1>Isla de Pascua</h1>
                            <p> La Isla de Pascua o Rapa Nui es una isla ubicada en el Pacífico Sur, formando parte de Polinesia. La isla es parte de Chile y se ubica a más de 3.600 kilómetros de distancia de la costa continental de dicho país, siendo uno de los territorios más remotos del mundo. La isla es famosa por su cultura ancestral, que si bien hoy está en gran parte desaparecida, ha dejado huella de su paso a través de esculturas monumentales llamadas moais.</p>
                            <h2>Historia</h2>
                            <p>Según la tradición oral, el pueblo rapanui habría llegado a esta isla desde la mítica isla de Hiva, siendo guiados por Hotu Matu'a, su primer ariki (rey), hacia el siglo IV. De acuerdo a las investigaciones arqueológicas, el origen de esta etnia provendría de la Polinesia, posiblemente desde las islas Marquesas, aunque hay algunos que postulan un origen sudamericano.</p>
                            <p>La sociedad rapanui estaba fuertemente estratificada en tribus y clases, que habitaban espacios definidos en la isla. Mientras la costa era el espacio para los centros religiosos, políticos y ceremoniales, la población habitaba en el interior junto a sus cultivos. Dentro de sus tradiciones estaba la veneración y casi deificación de los ancestros, en cuyo honor habrían construido las enormes esculturas monolíticas hoy conocidas como moáis. Estas esculturas fueron talladas en roca volcánica en canteras del interior de la isla, siendo luego transportadas hacia la costa y ubicadas en centro ceremoniales conocidos como ahu; la forma de transporte de estas enormes estatuas, al igual que su significado real, sigue siendo un misterio. Esta cultura además desarrolló un sistema de escritura conocido como rongo rongo. </p>
                            <p> Hacia el siglo XV, la isla habría contado con más de 6.000 habitantes, llegando algunas estimaciones a los 30.000. La construcción de los moáis, el crecimiento de la población y la sobre explotación agrícola ayudaron a la desforestación de la isla y una crisis medioambiental que afectó a la sociedad en su conjunto. Se agotaron los recursos marítimos y la población comenzó a sufrir la falta de alimentos. La compleja sociedad se desmoronó y los clanes compitieron por los pocos recursos existentes. La tradición oral cuenta el desarrollo de una guerra civil entre los Hanau Momoko («Orejas cortas», el pueblo común) contra los líderes Hanau Eepe («Orejas largas»); los altares fueron destruidos y las canteras fueron abandonadas con moáis a medio construir. Se especula que los nativos comenzaron a vivir en cuevas para defenderse de los ataques y que incluso habrían llegado al canibalismo para sobrevivir.</p>
                            <p> El domingo 5 de abril de 1722, día de la Pascua de Resurrección, el navegante holandés Jakob Roggeveen llegó a la isla e inició el proceso de comunicación de la isla con el resto de la civilización occidental. Cerca de 2.000 personas vivían en la isla a esa fecha. Tras esta expedición, varios otros navegantes europeos llegaron los años siguientes y existió un permanente contacto con los colonizadores franceses que se instalaron en Tahiti. A mediados del siglo XIX, comerciantes peruanos llegaron a la isla y sometieron como esclavo a cientos de habitantes y los trasladaron a las haciendas y guaneras en Sudamérica. Una docena logró sobrevivir a la esclavitud y, al regresar a la isla, transmitieron enfermedades como la viruela al resto de la población. La isla llegó a su máxima crisis, con apenas 110 habitantes en 1877.</p>
                            <p> A mediados del siglo XIX, se había desarrollado el contacto entre isleños y misioneros católicos en Chile. Ante el rechazo de Francia a establecer un protectorado y la grave crisis social existente en la isla, algunos isleños solicitaron apoyo al gobierno de Chile. En 1888, el marino chileno Policarpo Toro firmó un discutido acuerdo con los líderes de la isla, tras el cual se estableció la soberanía del país sudamericano sobre la isla. La incorporación de la Isla de Pascua a Chile, sin embargo, no cambió la situación. El gobierno decidió arrendar la isla a ganaderos de ovejas, que sometieron a la población. Recién en 1952 el gobierno chileno canceló la concesión de la isla por los malos tratos a la población y en 1964 recién fue incorporada al territorio civil chileno. En 1967 fue inaugurado el aeropuerto de Mataveri, que permitió la conexión de la isla con el resto del país. En los años siguientes, se han realizado varias reformas que han permitido entregar una mejor calidad de vida a los isleños y fortalecer su cultura nativa, aunque siguen algunas deudas pendientes y se han fortalecido movimientos que reclaman mayor autonomía e incluso la independencia. En 2003 fue aprobado un estatuto que le dio a la isla la calidad de «territorio especial», pero el estatuto que especifica la autonomía de dicho territorio aún no ha sido aprobado.</p>
                            <p> En mayo de 1960 ocurrió el Terremoto de Valdivia en la costa chilena, que originó un tsunami que llegó hasta la pequeña Isla de Pascua después de atravesar todo el Pacífico. Este causó un destrozo importante en los ahu de la costa oriental de la isla, tirando el mar los moáis que aún quedaban en pie. Tras esto, ha habido programas de recuperación y restauración de los mismos, gracias al apoyo de algunos gobiernos amigos, que los han restaurado hasta el estado en que los encontramos hoy. </p>
                            <h2>Clima</h2>
                            <p>La isla posee un clima tropical fresco, en el que se combinan inviernos con noches frescas pero sin heladas. La temperatura promedio anual es de 20,5 °C, alcanzando su máximo de 23,7 °C en febrero y el mínimo de 18,0 °C durante agosto. Posee una escasa oscilación térmica durante el día, producto de la influencia marítima. Las precipitaciones, por su parte, se distribuyen regularmente durante todo el año y existe una alta humedad, cercana al 80% permanentemente.
                            </p>
                            <h2>Llegar </h2>
                            <p>La única forma realista de llegar a la isla es a través de la conexión aérea que mantiene LATAM con el aeropuerto de Mataveri (IPC). Mataveri es conocido como el aeropuerto más remoto del mundo, estando a 2603 km del aeropuerto más cercano (Mangareva, Polinesia Francesa, aunque no tiene rutas en común con él). El aeropuerto fue construido en 1965 como una estación de bajo uso, pero en 1986 se logró un acuerdo con la NASA para ampliar su pista y establecerla como alternativa de aterrizaje para transbordadores espaciales. Esto permitió aumentar las frecuencias de vuelo de las aerolíneas tradicionales y potenciar el turismo a la isla.</p>
                            <p>Todos los días existe un vuelo entre Santiago de Chile y la Isla de Pascua, el cual tiene una duración de 5:25. Este vuelo, una vez a la semana, continúa hasta Papeete, en la Polinesia Francesa. LATAM abrió en 2011 una ruta entre Isla de Pascua y Lima, Perú, con una frecuencia de dos veces por semana, pero en marzo de 2013 fue cancelado.</p>
                            <p>Para los más aventureros, existe una opción vía marítima desde el puerto de Valparaíso. La Armada de Chile realiza dos viajes de abastecimiento al año (sin fechas fijas, pero cerca de mayo y septiembre) en la que pueden embarcar algunos pasajeros. Los turistas deben solicitar permiso a la Comandancia en Jefe de la Primera Zona Naval y, en caso que existan cupos, podrán subirse al barco. El viaje es bastante más barato que la opción aérea (en el rango de los $ 100 000), pero dura 7 días y se debe contar con las condiciones físicas para soportar dicho viaje cruzando el Pacífico. Además, es obligatorio el retorno en la misma nave (que recala unos pocos días en la isla) o tener asegurado un ticket aéreo de retorno.</p>
                            <p>Más información sobre este destino en WikiViajes: <a href="https://es.wikivoyage.org/wiki/Isla_de_Pascua"> https://es.wikivoyage.org/wiki/Isla_de_Pascua</a></p>
                        </div>
                    </div>
                    <!-- Menú lateral -->
                    <div class="col-md-3">
                        <h3>Para Viajeros</h3>
                        <div class="list-group menu_lateral">
                            <a href="#" class="list-group-item">Antártida</a>
                            <a href="#" class="list-group-item active">Isla de Pascua</a>
                            <a href="#" class="list-group-item">Islas Feroe</a>
                            <a href="#" class="list-group-item">Islas Cocos</a>
                            <a href="#" class="list-group-item">Isla Maui</a>
                            <a href="#" class="list-group-item">Isla de Santorini</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pie de página -->
        <footer id="footer" class="footer-distributed">
            <div class="container">
                <div class="footer-left">
                    <h3>Voya<span>geurs</span></h3>
                    <p class="footer-links">
                        <a href="#">Sobre Nosotros</a> ·
                        <a href="#">Colabora</a> ·
                        <a href="#">Aviso legal</a> ·
                    </p>
                    <p class="footer-company-name">Sergio Fuentes Urabayen &copy; 2016</p>
                    <div class="footer-icons">
                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.pinterest.com"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-right">
                    <p>Suscríbete</p>
                    <form action="#" method="post">
                        <input type="text" name="nombre" placeholder="Nombre" />
                        <input type="email" name="nombre" placeholder="Email" />
                        <button>Aceptar</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
