<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VOYAGEURS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scripts of FontAwesome -->
    <script src="https://use.fontawesome.com/375bb9f867.js"></script>
</head>

<body>
    <div id="main">
        <!-- Barra de navegación -->
        <nav id="header" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="brand-img" alt="Brand" src="img/logo-voyageurs.png">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Voyageurs</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="destinos.html">Destinos</a></li>
                        <li><a href="viajeros.html">Viajeros</a></li>
                        <li><a href="utiles.html">Útiles</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Pagina principal -->
        <div id="bodyCopy" class="principal">
            <!-- Foto de bienvenida y lema-->
            <div class="welcome-block">
                <h1 id="lema-inicio">Viajes para Viajeros en busca de lo Extraordinario</h1>
            </div>
            <!-- Cuerpo de la página -->
            <div class="container main-page">
                <div class="row">
                    <div class="col-md-9">
                        <h3>Destinos destacados</h3>
                    </div>
                </div>
                <!--/.row-->
                <div class="row row-offcanvas row-offcanvas-right">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <img src="img/destacado-antartida.jpg" class="img-responsive" alt="a" />
                                <h5>Antártida: el último desafío...</h5>
                                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <!--/.col-xs-12 col-md-6 col-lg-4-->
                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <img src="img/destacado-isla-de-pascua.jpg  " class="img-responsive" alt="a" />
                                <h5>Isla de Pascua: el ombligo del mundo...</h5>
                                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                            </div>
                            <!--/.col-xs-12 col-md-6 col-lg-4-->
                            <div class="col-xs-12 col-md-6 col-lg-4">
                                <img src="img/destacado-islas-feroe.jpg" class="img-responsive" alt="a" />
                                <h5>Islas Feroe: tradición vikinga...</h5>
                                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                            </div>
                        </div>
                        <!--/.col-xs-12 col-md-6 col-lg-4-->
                    </div>
                    <!--/.row-->
                </div>
                <!-- /:col-xs-12 col-sm-12 col-md-12-->
            </div>
            <!--/.row row-offcanvas row-offcanvas-right-->
        </div>
        <!-- Pie de página -->
        <footer id="footer" class="footer-distributed">
            <div class="container">
                <div class="footer-left">
                    <h3>Voya<span>geurs</span></h3>
                    <p class="footer-links">
                        <a href="#">Sobre Nosotros</a> ·
                        <a href="#">Colabora</a> ·
                        <a href="#">Aviso legal</a> ·
                    </p>
                    <p class="footer-company-name">Sergio Fuentes Urabayen &copy; 2016</p>
                    <div class="footer-icons">
                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.pinterest.com"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-right">
                    <p>Suscríbete</p>
                    <form action="#" method="post">
                        <input type="text" name="nombre" placeholder="Nombre" />
                        <input type="email" name="nombre" placeholder="Email" />
                        <button>Aceptar</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
