<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Útiles - VOYAGEURS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scripts of FontAwesome -->
    <script src="https://use.fontawesome.com/375bb9f867.js"></script>
</head>

<body>
    <div id="main">
        <!-- Barra de navegación -->
        <nav id="header" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="brand-img" alt="Brand" src="img/logo-voyageurs.png">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Voyageurs</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="destinos.html">Destinos</a></li>
                        <li><a href="viajeros.html">Viajeros</a></li>
                        <li><a href="utiles.html">Útiles</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Pagina principal -->
        <div id="bodyCopy" class="principal">
            <div class="container">
                <div class="row row-offcanvas row-offcanvas-right">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div id="jumbotron-blogs" class="jumbotron">
                                    <h2><a href="http://elpais.com/elpais/2016/01/29/paco_nadal/1454022180_145402.html">25 Blogs de viajes recomendables para 2016</a></h2>
                                </div>
                                <!--/.Jumbotron-->
                            </div>
                            <!--/.col-xs-12 col-sm-12 col-md-12-->
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="thumbnail">
                                    <img src="img/losviajesdenena.jpg" alt="Imágen de la página de contacto">
                                    <div class="caption">
                                        <h3>Los Viajes de Nena</h3>
                                        <p>"Soy Laura Lazzarino, tengo 31 años y nací en Argentina. Soy viajera, escribo hasta por los codos, tengo un diploma por ahí que me declara Licenciada en Turismo y soy el espíritu libre detrás de este blog..."</p>
                                        <p><a href="http://losviajesdenena.com" class="btn btn-default" role="button">Saber Más</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--/.col-xs-12 col-md-6 col-lg-3-->
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="thumbnail">
                                    <img src="img/mochilerostv.jpg" alt="Imágen de la página de contacto">
                                    <div class="caption">
                                        <h3>MochilerosTV</h3>
                                        <p>"MochilerosTV es una empresa fundada en 2011 con base en Madrid formada por dos travel bloggers profesionales (Iosu y Alberto). Nace como el primer programa para mochileros low cost de habla hispana..."</p>
                                        <p><a href="http://mochilerostv.com" class="btn btn-default" role="button">Saber Más</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--/.col-xs-12 col-md-6 col-lg-3-->
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="thumbnail">
                                    <img src="img/rojocangrejo.jpg" alt="Imágen de la página de contacto">
                                    <div class="caption">
                                        <h3>Rojo Cangrejo</h3>
                                        <p>"A la hora de preparar tu viaje, necesitas información sobre cómo reservar vuelos, qué hoteles elegir y qué te vas a encontrar en ese maravilloso destino. Quieres que alguien que haya estado antes te lo cuente..."</p>
                                        <p><a href="http://rojocangrejo.com" class="btn btn-default" role="button">Saber Más</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--/.col-xs-12 col-md-6 col-lg-3-->
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="thumbnail">
                                    <img src="img/acrobatadelcamino.jpg" alt="Imágen de la página de contacto">
                                    <div class="caption">
                                        <h3>Acróbata del Camino</h3>
                                        <p>"Mi nombre es Juan Pablo Villarino. Nací en Mar del Plata, Argentina, el 28 de marzo de 1978. Soy escritor, intento de fotógrafo y viajero. Desde el 1 de mayo de 2005 recorro el mundo en autostop con un presupuesto..."</p>
                                        <p><a href="http://acrobatadelcamino.com/" class="btn btn-default" role="button">Saber Más</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--/.col-xs-12 col-md-6 col-lg-3-->
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="thumbnail">
                                    <img src="img/aliciasornosa.jpg" alt="Imágen de la página de contacto">
                                    <div class="caption">
                                        <h3>Alicia Sornosa</h3>
                                        <p>"Me llamo Alicia Sornosa, soy periodista y viajera. En Septiembre de 2011 comencé la Gran Aventura de mi Vida: dar la vuelta al Mundo en una moto de trail de 650CC, “Descubierta”. Recorrí los cinco continentes..."</p>
                                        <p><a href="http://www.aliciasornosa.com/" class="btn btn-default" role="button">Saber Más</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--/.col-xs-12 col-md-6 col-lg-3-->
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="thumbnail">
                                    <img src="img/sirchandler.jpg" alt="Imágen de la página de contacto">
                                    <div class="caption">
                                        <h3>Sir Chandler Blog</h3>
                                        <p>"Nací el 5 de febrero de 1974 (si si… sacá cuentas… ) Vivo en el barrio de Caballito, Buenos Aires. Estoy casado y tengo dos hijas (maravillosas, claro) Tuve muchos trabajos distintos, pero en paralelo..."</p>
                                        <p><a href="http://www.sirchandler.com.ar/" class="btn btn-default" role="button">Saber Más</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--/.col-xs-12 col-md-6 col-lg-3-->
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="thumbnail">
                                    <img src="img/algoquerecordar.jpg" alt="Imágen de la página de contacto">
                                    <div class="caption">
                                        <h3>Algo que recordar</h3>
                                        <p>"Somos Lucía y Rubén y “Algo que recordar” es el lugar en el que contamos cómo “lo dejamos todo” para lanzarnos a viajar por el mundo. Es esa libreta de notas polvorienta y gastada en la que apuntamos cómo empezó todo..."</p>
                                        <p><a href="http://algoquerecordar.com/" class="btn btn-default" role="button">Saber Más</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--/.col-xs-12 col-md-6 col-lg-3-->
                            <div class="col-xs-12 col-md-6 col-lg-3">
                                <div class="thumbnail">
                                    <img src="img/rutasporespaña.jpg" alt="Imágen de la página de contacto">
                                    <div class="caption">
                                        <h3>Rutas por España</h3>
                                        <p>"Rutas por España, nace como un blog donde poder contar nuestra experiencia viajando por los diferentes lugares de España. Lo forman: José Escribano José: Ingeniero Informático y apasionado de los viajes..."</p>
                                        <p><a href="http://www.rutasporespana.es/" class="btn btn-default" role="button">Saber Más</a></p>
                                    </div>
                                </div>
                            </div>
                            <!--/.col-xs-12 col-md-6 col-lg-3-->
                            <div class="col-xs-12 col-md-12">
                                <div class="panel-group">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" href="#collapse1">Más Blogs..</a></h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse">
                                            <ul class="list-group">
                                                <li class="list-group-item"><a href="http://www.surfingtheplanet.com/">Surfing the Planet</a></li>
                                                <li class="list-group-item"><a href="http://lagavetavoladora.com/">La Gaveta Voladora</a></li>
                                                <li class="list-group-item"><a href="http://www.krisporelmundo.com/">Kris por el mundo</a></li>
                                                <li class="list-group-item"><a href="http://blog.soniatravelguides.com/">Sonia Travel Guides</a></li>
                                                <li class="list-group-item"><a href="http://viajaralairelibre.com/">Al aire libre</a></li>
                                                <li class="list-group-item"><a href="http://www.arturobullard.com/">Arturo Bullard</a></li>
                                                <li class="list-group-item"><a href="http://losviajesdeali.com/">Los viajes de Ali</a></li>
                                                <li class="list-group-item"><a href="http://tusdestinos.net/">Tusdestinos.net</a></li>
                                                <li class="list-group-item"><a href="http://www.elrincondesele.com/">El Rincón de Sele</a></li>
                                                <li class="list-group-item"><a href="http://guias-viajar.com/">Guías Viajar</a></li>
                                                <li class="list-group-item"><a href="http://www.alanxelmundo.com/canal-axm/">Alanxelmundo</a></li>
                                                <li class="list-group-item"><a href="https://www.youtube.com/user/viajandosinpapel">Viajando sin Papel Higiénico</a></li>
                                                <li class="list-group-item"><a href="http://viajes.chavetas.es/">Chavetas</a></li>
                                                <li class="list-group-item"><a href="http://elpachinko.com/">El Pachinko</a></li>
                                                <li class="list-group-item"><a href="http://www.laviajeraempedernida.com/">La Viajera Empedernida</a></li>
                                                <li class="list-group-item"><a href="http://www.viajablog.com/">Viajablog</a></li>
                                                <li class="list-group-item"><a href="http://www.diegojambrina.com/">A 50 mm. del mundo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--panel-group-->
                            </div>
                            <!--/.col-xs-12 col-lg-12-->
                        </div>
                        <!--/row-->
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div id="jumbotron-apps" class="jumbotron">
                                    <h2><a href="http://www.viajeroscallejeros.com/las-10-mejores-app-de-viajes/">Las diez mejores app de viajes, según Viajeros Callejeros</a></h2>
                                </div>
                                <!--/.Jumbotron-->
                                <div class="col-xs-12 col-md-6 col-lg-6">
                                    <div class="thumbnail thumbnail-apps">
                                        <h2>Maps.me</h2>
                                        <a href="http://maps.me/en/home"><img src="img/mapsme.png" alt="Icono de la aplicacíón"></a>
                                    </div>
                                    <!--/.thumbnail-->
                                </div>
                                <!--/.col-xs-12 col-md-6 col-lg-6-->
                                <div class="col-xs-12 col-md-6 col-lg-6">
                                    <div class="thumbnail thumbnail-apps">
                                        <h2>Skyscanner</h2>
                                        <a href="https://www.skyscanner.es/"><img src="img/skyscanner.png" alt="Imágen de la página de contacto"></a>
                                    </div>
                                    <!--/.thumbnail-->
                                </div>
                                <!--/.col-xs-12 col-md-6 col-lg-6-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.col-xs-12.col-sm-9-->
            </div>
            <!-- /.container-->
        </div>
        <!-- Pie de página -->
        <footer id="footer" class="footer-distributed">
            <div class="container">
                <div class="footer-left">
                    <h3>Voya<span>geurs</span></h3>
                    <p class="footer-links">
                        <a href="#">Sobre Nosotros</a> ·
                        <a href="#">Colabora</a> ·
                        <a href="#">Aviso legal</a> ·
                    </p>
                    <p class="footer-company-name">Sergio Fuentes Urabayen &copy; 2016</p>
                    <div class="footer-icons">
                        <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.pinterest.com"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-right">
                    <p>Suscríbete</p>
                    <form action="#" method="post">
                        <input type="text" name="nombre" placeholder="Nombre" />
                        <input type="email" name="nombre" placeholder="Email" />
                        <button>Aceptar</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
