/**** ESTILO DE LA BARRA DE MENÚ Y PIE DE PÁGINA******/

body {
    margin: 0;
    background: #eee;
}

#logo-pagina {
    background-image: url('../img/RRLogo.png');
    background-repeat: no-repeat;
    background-size: contain;
    padding: 1em;
    float: left;
}

.menu_navegacion {
    font-family: Georgia;
    padding: 1em;
    background-color: green;
}

.menu_navegacion ul.topnav {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
}

.menu_navegacion ul.topnav li {
    float: right;
    display: block;
}

.menu_navegacion ul.topnav li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 1em;
    font-family: Georgia;
}

.menu_navegacion ul.topnav li a:hover {
    background-color: #555;
    ;
}

.pie_pagina {
    font-family: Georgia;
    color: black;
}

.pie_pagina ul {
    display: block;
    background-color: green;
    list-style-type: none;
    margin: 0;
    padding-left: 5%;
    padding-right: 20%;
    padding-bottom: 1em;
    padding-top: 1em;
}

.pie_pagina ul li {
    padding-top: 0.25em;
}

.pie_pagina ul li a {
    color: lightgrey;
    text-decoration: none;
    border-bottom: 1px dotted lightgrey;
}


/** ESTILO DE INICIO **/

.inicio {
    font-family: Georgia;
    background-image: url('../img/fondoindex.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 5px solid grey;
    border-bottom: 5px solid grey;
}

#titulo-inicio {
    padding: 10%;
}


/** ESTILO TABLA DE PRECIOS **/

.tabla_precios {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1em;
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    border-collapse: collapse;
}

.cabecera_tabla,
.pie_tabla {
    color: white;
    font-family: sans-serif;
    background: linear-gradient(#435465, #526373, #435465);
}

.tabla_precios td,
.tabla_precios th {
    border-bottom: 1px solid #E1E1E1;
    padding: 6px 16px;
    text-align: center;
}

.tipo_habitacion {
    font-weight: bold;
    color: black;
}

.impar th,
.impar td {
    background: #EFF3F5;
}

#tituloPrecios {
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
}


/** ESTILO DE RESERVA **/

/** ref: https://www.sanwebe.com/2014/08/css-html-forms-designs **/

.formulario {
    width: 450px;
    padding: 30px;
    margin: 40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

.formulario .caja_interior {
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}

.formulario h1 {
    background: #B97A57;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}

.formulario h1 > span {
    display: block;
    margin-top: 2px;
    font: 13px Arial, Helvetica, sans-serif;
}

.formulario label {
    display: block;
    font: 13px Arial, Helvetica, sans-serif;
    color: #888;
    margin-bottom: 15px;
}

.formulario input[type="text"],
.formulario input[type="date"],
.formulario input[type="datetime"],
.formulario input[type="email"],
.formulario input[type="number"],
.formulario input[type="search"],
.formulario input[type="time"],
.formulario input[type="url"],
.formulario input[type="password"],
.formulario textarea,
.formulario select {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.formulario .seccion {
    font: normal 20px 'Bitter', serif;
    color: #008000;
    margin-bottom: 5px;
}

.formulario .seccion span {
    background: #008000;
    padding: 5px 10px 5px 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #fff;
    font-size: 14px;
    margin-left: -45px;
    color: #fff;
    margin-top: -3px;
}

.formulario input[type="button"],
.formulario input[type="submit"] {
    background: #008000;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}

.formulario input[type="button"]:hover,
.formulario input[type="submit"]:hover {
    background: #B97A57;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
