<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>RURAL ROOMS</title>
    <meta name="description" content="Pantalla de inicio de Rural Rooms.">
</head>

<body>
    <!-- Menu principal -->
    <div class="menu_navegacion">
        <ul class="topnav">
            <li><a href="reserva.html">Reserva</a></li>
            <li><a href="precios.html">Precios</a></li>
            <li><a href="index.html">Inicio</a></li>
            <li id="logo-pagina">
                <a href="index.html"> </a>
            </li>
        </ul>
    </div>
    <!-- INICIO -->
    <div class="inicio">
        <div id="titulo-inicio">
            <h1>Rural Rooms</h1>
            <h2>Descanso en familia</h2>
        </div>
    </div>
    <!-- Pie de Página -->
    <footer class="pie_pagina">
        <ul>
            <li>Actividad realizada por <b>Sergio Fuentes</b></li>
            <li>Fotografías de la portada <a href="https://unsplash.com/">Unsplash</a>
                <a href=""><img id="creative-commons" src='img/creative-commons.png' alt="imagen de creative commons"></a>
            </li>
        </ul>
    </footer>
</body>

</html>
