<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>RURAL ROOMS: PRECIOS</title>
    <meta name="description" content="Tabla de precios de Rural Rooms">
</head>

<body>
    <!-- Menu principal -->
    <div class="menu_navegacion">
        <ul class="topnav">
            <li><a href="reserva.html">Reserva</a></li>
            <li><a href="precios.html">Precios</a></li>
            <li><a href="index.html">Inicio</a></li>
            <li id="logo-pagina">
                <a href="index.html"> </a>
            </li>
        </ul>
    </div>
    <h1 id="tituloPrecios">Rural Rooms: Características y precios</h1>
    <table class="tabla_precios">
        <thead class="cabecera_tabla">
            <tr>
                <th>Tipo de Habitación</th>
                <th>Personas</th>
                <th>Características</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody class="cuerpo_tabla">
            <tr class="impar">
                <td class="tipo_habitacion">Habitación individual</td>
                <td> <img src="img/individual.png" alt="Icono para la habitacion individual"></td>
                <td>Baño compartido, 20m2, Microondas</td>
                <td>70€</td>
            </tr>
            <tr>
                <td class="tipo_habitacion" rowspan="2">Habitación doble (1 o 2 camas)</td>
                <td><img src="img/individual.png" alt="Icono para la habitacion individual"></td>
                <td rowspan="2">Baño privado, 30m2, Microondas</td>
                <td>120€</td>
            </tr>
            <tr>
                <td><img src="img/doble.png" alt="Icono para la habitacion doble"></td>
                <td>90€</td>
            </tr>
            <tr class="impar">
                <td class="tipo_habitacion">Habitación doble superior</td>
                <td><img src="img/doble.png" alt="Icono para la habitacion doble"></td>
                <td>Baño privado, 35m2, Zona de Cocina, Cama doble</td>
                <td>140€</td>
            </tr>
            <tr>
                <td class="tipo_habitacion" rowspan="3">Habitación trilpe (1, 2 o 3 camas)</td>
                <td><img src="img/triple.png" alt="Icono para la habitacion triple"></td>
                <td rowspan="3">Baño privado 40m2, Zona de cocina</td>
                <td>150€</td>
            </tr>
            <tr>
                <td><img src="img/doble.png" alt="Icono para la habitacion doble"></td>
                <td>130€</td>
            </tr>
            <tr>
                <td><img src="img/individual.png" alt="Icono para la habitacion individual"></td>
                <td>100€</td>
            </tr>
        </tbody>
        <tfoot class="pie_tabla">
            <tr>
                <td colspan="4">Características comunes: WiFi gratis / TV de pantalla plana / Aire acondicionado</td>
            </tr>
        </tfoot>
    </table>
    <footer class="pie_pagina">
        <ul>
            <li>Actividad realizada por <b>Sergio Fuentes</b></li>
            <li>Fotografías de la portada <a href="https://unsplash.com/">Unsplash</a>
                <a href=""><img id="creative-commons" src='img/creative-commons.png' alt="imagen de creative commons"></a>
            </li>
        </ul>
    </footer>
</body>

</html>
