<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>RURAL ROOMS: RESERVA</title>
    <meta name="description" content="Pantalla para hacer una reserva en Rural Rooms">
</head>

<body>
    <!-- Menu principal -->
    <div class="menu_navegacion">
        <ul class="topnav">
            <li><a href="reserva.html">Reserva</a></li>
            <li><a href="precios.html">Precios</a></li>
            <li><a href="index.html">Inicio</a></li>
            <li id="logo-pagina">
                <a href="index.html"> </a>
            </li>
        </ul>
    </div>
    <div class="formulario">
        <h1>¡ Reserve su habitación en Rural Rooms !</h1>
        <form>
            <div class="seccion"><span>1</span>Datos Personales</div>
            <div class="caja_interior">
                <label>Tratamiento
                    <select>
                        <option>Sr</option>
                        <option>Sra</option>
                        <option>Srta</option>
                    </select>
                </label>
                <label>Nombre Completo*
                    <input type="text" name="nombre" required>
                </label>
                <label>Correo*
                    <input type="email" name="correo">
                </label>
                <label>Confirmar Correo*
                    <input type="email" name="confirma_correo">
                </label>
                <label>Contraseña
                    <input type="password" name="contraseña">
                </label>
            </div>
            <div class="seccion"><span>2</span>Reserva</div>
            <div class="caja_interior">
                <label>Tipo de Habitación*
                    <select>
                        <option>Individual</option>
                        <option>Doble</option>
                        <option>Doble Superior</option>
                        <option>Triple</option>
                    </select>
                </label>
                <label>Número de personas*
                    <input type="number" name="num_personas">
                </label>
                <label>Fecha de Entrada*
                    <input type="date" name="fentrada">
                </label>
                <label>Fecha de Salida*
                    <input type="date" name="fsalida">
                </label>
                <label>Peticiones Adicionales**
                    <textarea></textarea>
                </label>
                <label class="informacionAdicional">
                    * Estos campos son obligatorios.
                    <br/>**Tenga en cuenta que las peticiones adicionales no se pueden garantizar al 100%
                </label>
            </div>
            <div class="seccion"><span>3</span>Información Adicional</div>
            <div class="caja_interior">
                <label>
                    Desea reservar plaza de aparcamiento cubierto ( 8€ / noche )
                    <select>
                        <option>Sí</option>
                        <option>No</option>
                    </select>
                </label>
                <label>
                    Desea incluir el desayuno ( 5€ / día )
                    <select>
                        <option>Sí</option>
                        <option>No</option>
                    </select>
                </label>
                <label>
                    Hora prevista de llegada
                    <input type="time" name="hentrada">
                </label>
            </div>
            <div class="seccion_boton">
                <input type="submit" name="Sign Up" />
            </div>
        </form>
    </div>
    <!-- Pie de Página -->
    <footer class="pie_pagina">
        <ul>
            <li>Actividad realizada por <b>Sergio Fuentes</b></li>
            <li>Fotografías de la portada <a href="https://unsplash.com/">Unsplash</a>
                <a href=""><img id="creative-commons" src='img/creative-commons.png' alt="imagen de creative commons"></a>
            </li>
        </ul>
    </footer>
</body>

</html>
